<configs>
	<append xpath="/blocks">

    <block name="guppyComTowelDispenser1">
			<property name="Material" value="Mmetal"/>
			<property name="IsTerrainDecoration" value="true"/>	
			<property name="Shape" value="ModelEntity"/>	
			<property name="Model" value="#@modfolder:Resources/guppyCommercialBlocks.unity3d?guppyComTowelDispenser1.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>			
			<property name="OnlySimpleRotations" value="true"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>	
			<property name="CustomIcon" value="guppyComTowelDispenser1" />
			<property name="Stabilitysupport" value="true"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Stacknumber" value="10"/>
			<property name="Group" value="Basics,Building"/>
			<property name="DescriptionKey" value="torchGroupDesc"/>
			<property name="FilterTags" value="fdecor,felectrical"/>
			<property name="SortOrder1" value="70a0"/>	
		</block>
    
    <block name="guppyComRefrigerator1">
      <property name="Extends" value="guppyComTowelDispenser1" param1="DescriptionKey" />
      <property name="Shape" value="ModelEntity" />
      <property name="Model" value="#@modfolder:Resources/guppyCommercialBlocks.unity3d?guppyComRefrigerator1.prefab"/>
      <property name="Texture" value="8" />
      <property name="CustomIcon" value="guppyComRefrigerator1" />  
      <property name="MultiBlockDim" value="2,2,1" /> 
      <property name="Class" value="Loot"/>
      <property name="LootList" value="47"/>   
      <drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
      <drop event="Harvest" name="resourceMechanicalParts" count="0,1" tag="salvageHarvest"/>
      <drop event="Harvest" name="resourceMetalPipe" count="1,2" tag="salvageHarvest"/>
      <drop event="Destroy" name="resourceScrapIron" count="5,10" prob="1"/>
      <drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>      
    </block> 

    <block name="guppyComSink1">
      <property name="Extends" value="guppyComTowelDispenser1" param1="DescriptionKey" />
      <property name="Shape" value="ModelEntity" />
      <property name="Model" value="#@modfolder:Resources/guppyCommercialBlocks.unity3d?guppyComSink1.prefab"/>
      <property name="Texture" value="8" />
      <property name="CustomIcon" value="guppyComSink1" /> 
      <property name="Class" value="Loot"/>
      <property name="LootList" value="8"/>       
    </block> 

    <block name="guppyComSink2">
      <property name="Extends" value="guppyComTowelDispenser1" param1="DescriptionKey" />
      <property name="Shape" value="ModelEntity" />
      <property name="Model" value="#@modfolder:Resources/guppyCommercialBlocks.unity3d?guppyComSink2.prefab"/>
      <property name="Texture" value="8" />
      <property name="CustomIcon" value="guppyComSink2" /> 
      <property name="MultiBlockDim" value="2,1,1" /> 
      <property name="Class" value="Loot"/>
      <property name="LootList" value="8"/>       
    </block> 

    <block name="guppyComTrashCan1">
      <property name="Extends" value="guppyComTowelDispenser1" param1="DescriptionKey" />
      <property name="Shape" value="ModelEntity" />
      <property name="Model" value="#@modfolder:Resources/guppyCommercialBlocks.unity3d?guppyComTrashCan1.prefab"/>
      <property name="Texture" value="8" />
      <property name="CustomIcon" value="guppyComTrashCan1" />  
			<property name="Material" value="Mplastics"/> 
      <property name="Class" value="Loot"/>
      <property name="LootList" value="10"/>       
    </block> 

    <block name="guppyComTrashCan2">
      <property name="Extends" value="guppyComTowelDispenser1" param1="DescriptionKey" />
      <property name="Shape" value="ModelEntity" />
      <property name="Model" value="#@modfolder:Resources/guppyCommercialBlocks.unity3d?guppyComTrashCan2.prefab"/>
      <property name="Texture" value="8" />
      <property name="CustomIcon" value="guppyComTrashCan2" />
			<property name="Material" value="Mplastics"/>
      <property name="Class" value="Loot"/>
      <property name="LootList" value="10"/>       
    </block> 

    <block name="guppyComWorkTable1">
      <property name="Extends" value="guppyComTowelDispenser1" param1="DescriptionKey" />
      <property name="Shape" value="ModelEntity" />
      <property name="Model" value="#@modfolder:Resources/guppyCommercialBlocks.unity3d?guppyComWorkTable1.prefab"/>
      <property name="Texture" value="8" />
      <property name="CustomIcon" value="guppyComWorkTable1" />
      <property name="MultiBlockDim" value="2,1,1" /> 
      <property name="Class" value="Loot"/>
      <property name="LootList" value="17"/>      
    </block> 

    <block name="guppyDisplayCounter1">
      <property name="Extends" value="guppyComTowelDispenser1" param1="DescriptionKey" />
      <property name="Shape" value="ModelEntity" />
      <property name="Model" value="#@modfolder:Resources/guppyCommercialBlocks.unity3d?guppyDisplayCounter1.prefab"/>
      <property name="Texture" value="8" />
      <property name="CustomIcon" value="guppyDisplayCounter1" /> 
      <property name="MultiBlockDim" value="2,2,1" /> 
      <property name="Class" value="Loot"/>
      <property name="LootList" value="17"/>      
    </block> 

    <block name="guppyDisplayCounter2">
      <property name="Extends" value="guppyComTowelDispenser1" param1="DescriptionKey" />
      <property name="Shape" value="ModelEntity" />
      <property name="Model" value="#@modfolder:Resources/guppyCommercialBlocks.unity3d?guppyDisplayCounter2.prefab"/>
      <property name="Texture" value="8" />
      <property name="CustomIcon" value="guppyDisplayCounter2" /> 
      <property name="MultiBlockDim" value="2,2,1" /> 
      <property name="Class" value="Loot"/>
      <property name="LootList" value="17"/>      
    </block> 

    <block name="guppyDisplayCounter3">
      <property name="Extends" value="guppyComTowelDispenser1" param1="DescriptionKey" />
      <property name="Shape" value="ModelEntity" />
      <property name="Model" value="#@modfolder:Resources/guppyCommercialBlocks.unity3d?guppyDisplayCounter3.prefab"/>
      <property name="Texture" value="8" />
      <property name="CustomIcon" value="guppyDisplayCounter3" />
      <property name="MultiBlockDim" value="2,2,1" /> 
      <property name="Class" value="Loot"/>
      <property name="LootList" value="17"/>      
    </block> 

    <block name="guppyFoodCounter1">
      <property name="Extends" value="guppyComTowelDispenser1" param1="DescriptionKey" />
      <property name="Shape" value="ModelEntity" />
      <property name="Model" value="#@modfolder:Resources/guppyCommercialBlocks.unity3d?guppyFoodCounter1.prefab"/>
      <property name="Texture" value="8" />
      <property name="CustomIcon" value="guppyFoodCounter1" /> 
      <property name="MultiBlockDim" value="2,2,1" /> 
      <property name="Class" value="Loot"/>
      <property name="LootList" value="17"/>      
    </block> 

    <block name="guppyFoodCounter2">
      <property name="Extends" value="guppyComTowelDispenser1" param1="DescriptionKey" />
      <property name="Shape" value="ModelEntity" />
      <property name="Model" value="#@modfolder:Resources/guppyCommercialBlocks.unity3d?guppyFoodCounter2.prefab"/>
      <property name="Texture" value="8" />
      <property name="CustomIcon" value="guppyFoodCounter2" /> 
      <property name="MultiBlockDim" value="2,2,1" /> 
      <property name="Class" value="Loot"/>
      <property name="LootList" value="17"/>      
    </block> 

    <block name="guppyFoodCounter3">
      <property name="Extends" value="guppyComTowelDispenser1" param1="DescriptionKey" />
      <property name="Shape" value="ModelEntity" />
      <property name="Model" value="#@modfolder:Resources/guppyCommercialBlocks.unity3d?guppyFoodCounter3.prefab"/>
      <property name="Texture" value="8" />
      <property name="CustomIcon" value="guppyFoodCounter3" />  
      <property name="Class" value="Loot"/>
      <property name="LootList" value="17"/>      
    </block> 

    <block name="guppyFoodCounter4">
      <property name="Extends" value="guppyComTowelDispenser1" param1="DescriptionKey" />
      <property name="Shape" value="ModelEntity" />
      <property name="Model" value="#@modfolder:Resources/guppyCommercialBlocks.unity3d?guppyFoodCounter4.prefab"/>
      <property name="Texture" value="8" />
      <property name="CustomIcon" value="guppyFoodCounter4" /> 
      <property name="MultiBlockDim" value="2,2,1" /> 
      <property name="Class" value="Loot"/>
      <property name="LootList" value="17"/>      
    </block> 

    <block name="guppyFoodCounter5">
      <property name="Extends" value="guppyComTowelDispenser1" param1="DescriptionKey" />
      <property name="Shape" value="ModelEntity" />
      <property name="Model" value="#@modfolder:Resources/guppyCommercialBlocks.unity3d?guppyFoodCounter5.prefab"/>
      <property name="Texture" value="8" />
      <property name="CustomIcon" value="guppyFoodCounter5" />
      <property name="MultiBlockDim" value="2,2,1" /> 
      <property name="Class" value="Loot"/>
      <property name="LootList" value="17"/>      
    </block> 

    <block name="guppyHandDryer2">
      <property name="Extends" value="guppyComTowelDispenser1" param1="DescriptionKey" />
      <property name="Shape" value="ModelEntity" />
      <property name="Model" value="#@modfolder:Resources/guppyCommercialBlocks.unity3d?guppyHandDryer2.prefab"/>
      <property name="Texture" value="8" />
      <property name="CustomIcon" value="guppyHandDryer2" />  
			<property name="Material" value="Mplastics"/>      
    </block> 

    <block name="guppyMeatCounter1">
      <property name="Extends" value="guppyComTowelDispenser1" param1="DescriptionKey" />
      <property name="Shape" value="ModelEntity" />
      <property name="Model" value="#@modfolder:Resources/guppyCommercialBlocks.unity3d?guppyMeatCounter1.prefab"/>
      <property name="Texture" value="8" />
      <property name="CustomIcon" value="guppyMeatCounter1" /> 
      <property name="MultiBlockDim" value="3,2,1" />   
      <property name="Class" value="Loot"/>
      <property name="LootList" value="17"/>      
    </block> 

    <block name="guppyPedestalSink1">
      <property name="Extends" value="guppyComTowelDispenser1" param1="DescriptionKey" />
      <property name="Shape" value="ModelEntity" />
      <property name="Model" value="#@modfolder:Resources/guppyCommercialBlocks.unity3d?guppyPedestalSink1.prefab"/>
      <property name="Texture" value="8" />
      <property name="CustomIcon" value="guppyPedestalSink1" /> 
			<property name="Material" value="Mglass"/>       
    </block> 

    <block name="guppySinkTop1">
      <property name="Extends" value="guppyComTowelDispenser1" param1="DescriptionKey" />
      <property name="Shape" value="ModelEntity" />
      <property name="Model" value="#@modfolder:Resources/guppyCommercialBlocks.unity3d?guppySinkTop1.prefab"/>
      <property name="Texture" value="8" />
      <property name="CustomIcon" value="guppySinkTop1" /> 
			<property name="Material" value="Mglass"/>        
    </block> 
    
    <block name="guppyComGasRange1">
      <property name="Extends" value="guppyComTowelDispenser1" param1="DescriptionKey" />
      <property name="Shape" value="ModelEntity" />
      <property name="Model" value="#@modfolder:Resources/guppyCommercialBlocks.unity3d?guppyComGasRange1.prefab"/>
      <property name="Texture" value="8" />
      <property name="CustomIcon" value="guppyComGasRange1" /> 
      <property name="Class" value="Loot"/>
      <property name="LootList" value="5"/>   
      <drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
      <drop event="Harvest" name="resourceMechanicalParts" count="0,1" tag="salvageHarvest"/>
      <drop event="Harvest" name="resourceMetalPipe" count="1,2" tag="salvageHarvest"/>
      <drop event="Destroy" name="resourceScrapIron" count="5,10" prob="1"/>
      <drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>      
      
    </block>     

    <block name="guppySinkTop2">
      <property name="Extends" value="guppyComTowelDispenser1" param1="DescriptionKey" />
      <property name="Shape" value="ModelEntity" />
      <property name="Model" value="#@modfolder:Resources/guppyCommercialBlocks.unity3d?guppySinkTop2.prefab"/>
      <property name="Texture" value="8" />
      <property name="CustomIcon" value="guppySinkTop2" /> 
			<property name="Material" value="Mglass"/>        
    </block> 

    <block name="guppyUrinal2">
      <property name="Extends" value="guppyComTowelDispenser1" param1="DescriptionKey" />
      <property name="Shape" value="ModelEntity" />
      <property name="Model" value="#@modfolder:Resources/guppyCommercialBlocks.unity3d?guppyUrinal2.prefab"/>
      <property name="Texture" value="8" />
      <property name="CustomIcon" value="guppyUrinal2" />   
      <property name="MultiBlockDim" value="1,2,1" />  
			<property name="Material" value="Mglass"/>        
    </block>     
    
  </append>
</configs>
